ENV_FILE_NAME=".env"
RUN_MODE="DEVELOPMENT" # DEVELOPMENT | PRODUCTION

# PostgreSQL
POSTGRESQL__HOST="postgresql"
POSTGRESQL__PORT="5432"
POSTGRESQL__DATABASE="db"
POSTGRESQL__USERNAME="admin"
POSTGRESQL__PASSWORD="123456"

# Uvicorn
UVICORN_SERVER__APP="src.application.init_app:application"
UVICORN_SERVER__HOST="0.0.0.0"
UVICORN_SERVER__PORT="8000"
UVICORN_SERVER__LOG_LEVEL="INFO"
UVICORN_SERVER__PROXY_HEADERS="False"
UVICORN_SERVER__FORWARDED_ALLOW_IPS="*"
UVICORN_SERVER__RELOAD="True"
UVICORN_SERVER__LOOP="uvloop" # uvloop | none | auto | asyncio
UVICORN_SERVER__WORKERS="1"
UVICORN_SERVER__SERVER_HEADER="False"

# General
GENERAL__APPLICATION_NAME="subject microservice"
GENERAL__MICROSERVICE_NAME="ms-subjects"
GENERAL__PYTHONIC_APPLICATION_NAME=""
GENERAL__APPLICATION_DESCRIPTION=""
GENERAL__APPLICATION_VERSION= "0.0.1"
GENERAL__CURRENT_DB="postgresql"

# FastAPI
FASTAPI__APPLICATION_NAME="${GENERAL__APPLICATION_NAME}"
FASTAPI__APPLICATION_DESCRIPTION="${GENERAL__APPLICATION_DESCRIPTION}"
FASTAPI__APPLICATION_VERSION="${GENERAL__APPLICATION_VERSION}"
FASTAPI__ENDPOINT_PREFIX="docs"
FASTAPI__DOCS_URL="/${FASTAPI__ENDPOINT_PREFIX}"
FASTAPI__REDOC_URL="${FASTAPI__DOCS_URL}_redoc"
FASTAPI__OPENAPI_URL="${FASTAPI__DOCS_URL}/openapi.json"

# Logging
LOGGING__GENERAL_FORMAT='{"time":"%(asctime)s", "name": "%(name)s", "level": "%(levelname)s","function": "%(funcName)s", "message": "%(message)s"}'

LOGGING__FORMAT_JSON_NAME="json"
LOGGING__FORMAT_JSON="${LOGGING__GENERAL_FORMAT}"
LOGGING__FORMAT_JSON_PACKAGE="pythonjsonlogger.json.JsonFormatter"
LOGGING__FORMAT_JSON_DATETIME="%Y-%m-%dT%H:%M:%SZ"

LOGGING__FORMAT_CONSOLE_NAME="console"
LOGGING__FORMAT_CONSOLE="${LOGGING__GENERAL_FORMAT}"
LOGGING__FORMAT_CONSOLE_DATETIME="%Y-%m-%dT%H:%M:%SZ"

LOGGING__HANDLER_CONSOLE_NAME="${LOGGING__FORMAT_CONSOLE_NAME}"
LOGGING__HANDLER_CONSOLE_FORMATTER="${LOGGING__FORMAT_CONSOLE_NAME}"
LOGGING__HANDLER_CONSOLE_CLASS="logging.StreamHandler"
LOGGING__HANDLER_CONSOLE_LEVEL="DEBUG"

LOGGING__HANDLER_FILE_NAME="${LOGGING__FORMAT_JSON_NAME}"
LOGGING__HANDLER_FILE_FORMATTER="${LOGGING__FORMAT_JSON_NAME}"
LOGGING__HANDLER_FILE_CLASS="logging.handlers.RotatingFileHandler"
LOGGING__HANDLER_FILE_LEVEL="WARNING"
LOGGING__HANDLER_FILE_MAX_BYTES_PER_FILE="5000000" # 5 MB
LOGGING__HANDLER_FILE_BACKUP_COUNT="3"
LOGGING__HANDLER_FILE_FILENAME="./logs/app.log"

# POSTGRESQL
POSTGRESQL__HOST="db"
POSTGRESQL__PORT="5432"
POSTGRESQL__DATABASE="db"
POSTGRESQL__USERNAME="admin"
POSTGRESQL__PASSWORD="123456"
POSTGRESQL__DRIVER="asyncpg"
POSTGRESQL__MINIMUM_NUMBER_OF_CONNECTION="10"
POSTGRESQL__MAXIMUM_NUMBER_OF_CONNECTION="100"
POSTGRESQL__MAXIMUM_QUERIES_TO_RESTART_CONNECTION="50000"
POSTGRESQL__MAXIMUM_INACTIVE_CONNECTION_LIFETIME_IN_SECOND="300"
POSTGRESQL__TIMEOUT_PER_QUERY="5"

# Validation
VALIDATION__SUBJECT_ICON_MAX_SIZE_BYTE=10000
VALIDATION__SUBJECT_ICON_ALLOWABLE_EXTENSIONS='[".png",".jpg"]'

VALIDATION__MAX_SIZE_BYTE__ORGANIZATION_LOGO=10000
VALIDATION__MAX_SIZE_BYTE__SUBJECT_LOGO=10000
VALIDATION__MAX_SIZE_BYTE__INDICATOR_EXL=10000

VALIDATION__ALLOWABLE_EXTENSIONS__ORGANIZATION_LOGO='[".png",".jpg"]'
VALIDATION__ALLOWABLE_EXTENSIONS__SUBJECT_LOGO='[".png",".jpg"]'
VALIDATION__ALLOWABLE_EXTENSIONS__INDICATOR_EXL='[".xlsx"]'

VALIDATION__FILE_TYPES='["ORGANIZATION_LOGO","SUBJECT_LOGO","INDICATOR_EXL"]'


# S3
S3__ROOT_USER="root"
S3__CONNECTION_PROTOCOL="http" # http | https
S3__ROOT_PASSWORD="miniopass"
S3__API_PORT_NUMBER="9010"
S3__CONSOLE_PORT_NUMBER="9011"
S3__HOST_NAME="minio"
S3__BUCKET_NAME="my-bucket"
S3__REGION_NAME="us-east-1"
S3__URL = "${S3__CONNECTION_PROTOCOL}://${S3__HOST_NAME}:${S3__API_PORT_NUMBER}"

# Endpoint prefixes
# ENDPOINT__PREFIX
# ENDPOINT__PREFIX
# ENDPOINT__PREFIX
# ENDPOINT__PREFIX
# ENDPOINT__PREFIX

# Endpoint tags
# ENDPOINT__TAGS_
# ENDPOINT__TAGS_
# ENDPOINT__TAGS_
# ENDPOINT__TAGS_
# ENDPOINT__TAGS_
