# docker compose -f docker-compose-local.yml up

services:
  ms-filemanager:
    env_file:
      - "${ENV_FILE_NAME}"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ENV_FILE_NAME: "${ENV_FILE_NAME}"
    volumes:
      - .:/app
    ports:
      - "${UVICORN_SERVER__PORT}:${UVICORN_SERVER__PORT}"

  db:
    image: postgres:17.4
    environment:
      - POSTGRES_USER=${POSTGRESQL__USERNAME}
      - POSTGRES_PASSWORD=${POSTGRESQL__PASSWORD}
      - POSTGRES_DB=${POSTGRESQL__DATABASE}
      - PGPORT=${POSTGRESQL__PORT}
    ports:
      - "${POSTGRESQL__PORT}:${POSTGRESQL__PORT}"
    volumes:
      - file-manager-postgres_data:/var/lib/postgresql/data
  
  minio:
    image: bitnami/minio:2024.5.1
    environment:
      MINIO_ROOT_USER: "${S3__ROOT_USER}"
      MINIO_ROOT_PASSWORD: "${S3__ROOT_PASSWORD}"
      MINIO_API_PORT_NUMBER: "${S3__API_PORT_NUMBER}"
      MINIO_CONSOLE_PORT_NUMBER: "${S3__CONSOLE_PORT_NUMBER}"
    ports:
      - "${S3__API_PORT_NUMBER}:${S3__API_PORT_NUMBER}"
      - "${S3__CONSOLE_PORT_NUMBER}:${S3__CONSOLE_PORT_NUMBER}"
    volumes:
      - file-manager-minio-data:/bitnami/minio/data

volumes:
  file-manager-postgres_data:
  file-manager-minio-data: